---
- hosts: testserver
  
  roles:
     - install_rsync
     - setting_ssl
     - sync_ssl
     - install_php
     - install_nginx
     - sync_app_directory
     - reload_services
#    - user_creation
#    - ssh_config
#    - root_password
